{
  "name": "taaabs-base",
  "version": "1.0.0",
  "description": "`<taaabs-base>` is a graphical representation of a KTBS Base.",
  "keywords": [
    "web-components",
    "polymer",
    "taaabs"
  ],
  "authors": [
    "TaaabsTeam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TaaabsElements/taaabs-base.git"
  },
  "main": "taaabs-base.html",
  "license": "https://github.com/TaaabsElements/taaabs-base/LICENSE",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
